# tvviewer

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kabms/tvviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabms/tvviewer/: AppExecutors.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/kabms/tvviewer/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/kabms/tvviewer/di/: AppModule.kt
app/src/main/java/com/kabms/tvviewer/domain/: Channel.kt  ChannelOverviewEvent.kt  ChannelOverviewNavigationState.kt  ChannelOverviewUiState.kt
app/src/main/java/com/kabms/tvviewer/feature/ui/: ChannelOverviewViewModel.kt
app/src/main/java/com/kabms/tvviewer/helper/: ChannelParser.kt  ViewExt.kt
app/src/main/java/com/kabms/tvviewer/repository/: ChannelRepository.kt
app/src/main/java/com/kabms/tvviewer/ui/channel/: ChannelAdapter.kt  ChannelOverviewFragment.kt  ChannelOverviewNavigationRouter.kt  ChannelOverviewNavigationRouterImpl.kt  ChannelOverviewViewModel.kt
app/src/main/java/com/kabms/tvviewer/ui/channel/adapter/: ChannelAdapter.kt
app/src/main/java/com/kabms/tvviewer/ui/channel/binding/: ChannelOverviewNavigationState.kt  ChannelOverviewUiEvent.kt  ChannelOverviewUiState.kt  WatchChannelNavigationState.kt  WatchChannelUiEvent.kt  WatchChannelUiState.kt
app/src/main/java/com/kabms/tvviewer/ui/channel/fragment/: ChannelOverviewFragment.kt  WatchChannelFragment.kt
app/src/main/java/com/kabms/tvviewer/ui/channel/router/: ChannelOverviewNavigationRouter.kt  ChannelOverviewNavigationRouterImpl.kt  WatchChannelNavigationRouter.kt  WatchChannelNavigationRouterImpl.kt
app/src/main/java/com/kabms/tvviewer/ui/channel/viewmodel/: ChannelOverviewViewModel.kt  WatchChannelViewModel.kt
app/src/main/java/com/kabms/tvviewer/ui/generic/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  DataListAdapter.kt
app/src/main/java/com/kabms/tvviewer/util/: AutoClearedValue.kt
app/src/main/res/layout/: activity_main.xml  channel_item.xml  fragment_channel_overview.xml  fragment_watch_channel.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: streams.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kabms/tvviewer/: ChannelParserTest.kt  ExampleUnitTest.kt
app/src/test/java/com/kabms/tvviewer/feature/ui/: ChannelOverviewViewModelTest.kt
app/src/test/java/com/kabms/tvviewer/helper/: ChannelParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
