// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    suportLib = '1.0.0'
    jUnit = '4.12'
    koin = '2.0.1'
    constraintLayout = '2.0.0-beta2'
    navigation = '2.0.0'
    architectureComp = '2.0.0'
    architectureCompTesting = '1.1.1'
    testRunner = '1.2.0'
    espresso = '3.2.0'
    coreKtx = '1.0.2'
    mockito = '2.25.0'
    mockitoKotlin = '2.1.0'
    androidCoroutines = '1.3.0-RC'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
