/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.4.2'
versions.arch_core = "2.0.1"
versions.constraint_layout = "2.0.0-beta2"
versions.core_ktx = "1.0.2"
versions.espresso = "3.2.0"
versions.junit = "4.12"
versions.kotlin = "1.3.41"
versions.lifecycle = "2.0.0"
versions.mockito = "2.25.0"
versions.mockito_kotlin = "2.1.0"
versions.navigation = "2.1.0-alpha04"
versions.support = "1.0.0"
versions.coroutines = "1.3.0-RC"
versions.koin = "2.0.1"
versions.atsl_runner = "1.1.1"

ext.versions = versions

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

deps.support = support

def lifecycle = [:]
// ViewModel and LiveData
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

deps.lifecycle = lifecycle

def arch_core = [:]
// Test helpers for LiveData
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"

deps.arch_core = arch_core

def koin = [:]
koin.android_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"

deps.koin = koin

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"

deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"

deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"

deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

deps.kotlin = kotlin

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
//navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos