apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.kabms.tvviewer"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.core_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.lifecycle.extensions
    implementation deps.constraint_layout
    implementation deps.kotlin.coroutines
    implementation deps.koin.android_viewmodel
    implementation deps.glide.glide

    kapt deps.lifecycle.compiler
    kapt deps.glide.glide_compiler

    testImplementation deps.junit
    testImplementation deps.koin.test
    testImplementation deps.mockito.core
    testImplementation deps.mockito.kotlin
    testImplementation deps.arch_core.testing

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.atsl.runner
}
